Project_Steps/Step_2.xaml

<Window x:Class="Project_Playground.Project_Steps.Step_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Playground.Project_Steps"
        mc:Ignorable="d"
        Title="Step_2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="246*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFB07A7A" Margin="0,0,5,0">
            <Label Content="Header" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Body" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Margin="27,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
            <RichTextBox Margin="10,121,17,61">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runBody" Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnCreatePost" Content="Create Post" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="199" Height="35"  Click="btnCreatePost_Click"/>
        </Grid>

        <RichTextBox Grid.Column="1" >
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay"  Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox x:Name="lbBlogPosts" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,10,5,13" SelectionChanged="lbBlogPosts_SelectionChanged"/>


    </Grid>
</Window>
