Project_Steps/Step_1.xaml

<Window x:Class="Project_Playground.Project_Steps.Step_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Playground.Project_Steps"
        mc:Ignorable="d"
        Title="Step_1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="370*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFB07A7A">
            <Label Content="Header" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Body" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Margin="27,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227"/>
            <RichTextBox Margin="10,121,17,61">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runBody" Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnCreatePost" Content="Create Post" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="264" Height="35"  Click="btnCreatePost_Click"/>
        </Grid>
        <Grid Grid.Column="1" Background="#FFB07A7A"/>

        <RichTextBox Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay"  Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
