Project_Steps/Step_4.xaml

<Window x:Class="Project_Playground.Project_Steps.Step_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Playground.Project_Steps"
        mc:Ignorable="d"
        Title="Step_4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="246*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFB07A7A" Margin="0,0,5,0">
            <Label Content="Header" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top"/>
            <Label Content="Body" HorizontalAlignment="Left" Margin="17,60,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtHeader" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
            <RichTextBox Margin="10,86,17,194">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runBody" Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnCreatePost" Content="Create Post" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="199" Height="35"  Click="btnCreatePost_Click"/>
            <Canvas Background="#FFC89393" Margin="10,252,17,64">
                <Label Content="Color" Canvas.Left="80" HorizontalAlignment="Center" Canvas.Top="-3" VerticalAlignment="Top"/>
                <Label Content="R" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="G" Canvas.Left="10" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="B" Canvas.Left="10" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtR" Canvas.Left="29" TextWrapping="Wrap" Text="0" Canvas.Top="21" Width="67" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtG" Canvas.Left="29" TextWrapping="Wrap" Text="0" Canvas.Top="44" Width="67" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtB" Canvas.Left="30" TextWrapping="Wrap" Text="0" Canvas.Top="67" Width="67" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="btnGenColor" Content="Generate Color" Canvas.Left="16" Canvas.Top="89" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="170" Click="btnGenColor_Click"/>
                <Button x:Name="btnHeaderColor" Content="Header" Canvas.Left="101" Canvas.Top="18" Height="26" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnHeaderColor_Click" />
                <Button x:Name="btnBodyColor" Content="Body" Canvas.Left="101" Canvas.Top="53" Height="26" Width="88" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnBodyColor_Click"/>
            </Canvas>
        </Grid>

        <RichTextBox Grid.Column="1" >
            <FlowDocument x:Name="fdDisplay">
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox x:Name="lbBlogPosts" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,10,5,13" SelectionChanged="lbBlogPosts_SelectionChanged"/>


    </Grid>
</Window>
